name=AsyncTCP
version=1.1.1g
author=Me-No-Dev
maintainer=Gontrill <gontrill@gmail.com>
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/SpacesAI-com/AsyncTCP
architectures=*
